{
    "name": "NKStudio.Notification.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:02983c828e3184331991ec2e294af7dd",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:290dd5870d0ead646bcb6ea5c6a60af5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}